<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='01 - Introduction'/>
        <page name='02 - While Loops'/>
        <page name='03 - Challenge - While Loops'/>
        <page name='04 - For Loops'/>
        <page name='05 - Challenge - For Loops'/>
        <page name='06 - Iterating Collections'/>
        <page name='07 - Challenge - Iterating Collections'/>
        <page name='08 - Nested Loops and Early Exit'/>
        <page name='09 - Challenge - Nested Loops and Early Exit'/>
    </pages>
</playground>