<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='01 - Introduction'/>
        <page name='02 - Intro to Functions'/>
        <page name='03 - Functions and Return'/>
        <page name='04 - Challenge - Functions'/>
        <page name='05 - Structures'/>
        <page name='06 - Challenge - Structures'/>
        <page name='07 - Classes'/>
        <page name='08 - Challenge - Classes'/>
    </pages>
</playground>